[gd_scene load_steps=3 format=3 uid="uid://cd3b7fwanjogr"]

[ext_resource type="Script" path="res://node.gd" id="1_elq1r"]
[ext_resource type="Texture2D" uid="uid://d0jv6jybiefik" path="res://icon.svg" id="2_ltxrg"]

[node name="Node" type="Node"]
script = ExtResource("1_elq1r")

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(1.34218e+08, 1.34218e+08)
texture = ExtResource("2_ltxrg")
centered = false
